# genius-java-clone

./: LICENSE  Readme.md  pom.xml
src/main/java/com/genius/data/: DataStore.java  FileHandler.java  LocalDateAdapter.java
src/main/java/com/genius/model/: Account.java  Admin.java  Album.java  Artist.java  Author.java  Comment.java  LyricEdit.java  Song.java  User.java
src/main/java/com/genius/service/: AccountService.java  AlbumService.java  ChartService.java  CommentService.java  EditService.java  FollowService.java  SearchService.java  SeedDataService.java  SongService.java
src/main/java/com/genius/ui/: AdminMenu.java  AdminStage.java  AlbumStage.java  ArtistMenu.java  ArtistProfileStage.java  ArtistStage.java  BaseStage.java  LoginScreen.java  Main.java  SignupScreen.java  SongStage.java  UserMenu.java  UserStage.java
src/main/java/com/genuis/data/: DataStore.java  FileHandler.java
src/main/java/com/genuis/models/: Account.java  Admin.java  Album.java  Artist.java  Author.java  Comment.java  LyricEdit.java  Song.java  User.java
src/main/java/com/genuis/service/: AccountService.java  AlbumService.java  ChartService.java  CommentService.java  EditService.java  FollowService.java  SearchService.java  SeedDataService.java  SongService.java
src/main/java/com/genuis/ui/: AdminMenu.java  ArtistMenu.java  Main.java  UserMenu.java
src/main/resources/db/: data-store.json
src/main/resources/seed/: initial_data.json
